{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .order {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s;
        }

        .order:hover {
            background-color: #f1f1f1;
        }

        .order h2 {
            margin: 0;
            color: #007BFF;
        }

        .order p {
            margin: 5px 0;
            color: #555;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .order {
            animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mening buyurmalarim</h1>
        {% for order in items %}
        <div class="order">
            <h2>{{ order.title }}</h2>
            <p><strong>product:</strong> {{ order.product }}</p>
            <p><strong>product:</strong> {{ order.user }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>
{% endblock %}

